Tumor Sample	Chromosome	Position	Reference Allele	Alternate Allele	Gene	Mutation Type	AA change	t_ref_count	t_alt_count	n_ref_count	n_alt_count
BC20-T1	1	27101252	C	-	ARID1A	Frame_Shift_Del	p.Q1512Rfs*15	727	928	NA	NA
BC20-T1	5	67589563	TGAAGC	-	PIK3R1	In_Frame_Del	p.E443_A444del	117	78	NA	NA
BC20-T1	10	8115711	C	-	GATA3	Frame_Shift_Del	p.L355*	550	184	NA	NA
BC20-T1	16	67654610	T	C	CTCF	Missense_Mutation	p.L366S	296	271	NA	NA
BC20-T1	X	44950093	C	T	KDM6A	Missense_Mutation	p.L1288F	610	103	NA	NA
BC20-T2	1	27101252	C	-	ARID1A	Frame_Shift_Del	p.Q1512Rfs*15	568	215	NA	NA
BC20-T2	5	67589563	TGAAGC	-	PIK3R1	In_Frame_Del	p.E443_A444del	120	17	NA	NA
BC20-T2	10	8115711	C	-	GATA3	Frame_Shift_Del	p.L355*	252	24	NA	NA
BC20-T2	16	67654610	T	C	CTCF	Missense_Mutation	p.L366S	177	47	NA	NA
BC20-T2	19	7172341	G	A	INSR	Missense_Mutation	p.R410W	224	12	NA	NA
BC20-T2	X	44950093	C	T	KDM6A	Missense_Mutation	p.L1288F	233	11	NA	NA
BC17-P1	8	90995038	C	T	NBN	Missense_Mutation	p.R28K	253	197	NA	NA
BC17-P1	17	7577094	G	C	TP53	Missense_Mutation	p.R282G	1512	1	NA	NA
BC17-P1	17	37881000	G	T	ERBB2	Missense_Mutation	p.V777L	2094	22	NA	NA
BC17-T	3	70014198	C	A	MITF	Missense_Mutation	p.N454K	2674	87	NA	NA
BC17-T	8	90995038	C	T	NBN	Missense_Mutation	p.R28K	136	172	NA	NA
BC17-T	17	7577094	G	C	TP53	Missense_Mutation	p.R282G	955	81	NA	NA
BC17-T	17	37881000	G	T	ERBB2	Missense_Mutation	p.V777L	1074	191	NA	NA
BC10-P1	2	16082772	C	A	MYCN	Missense_Mutation	p.P196T	434	80	NA	NA
BC10-P1	6	32178582	G	C	NOTCH4	Missense_Mutation	p.P938A	1760	205	NA	NA
BC10-P1	6	157099218	C	T	ARID1B	Missense_Mutation	p.S52L	1568	20	NA	NA
BC10-P1	12	56491669	G	T	ERBB3	Missense_Mutation	p.G854V	1034	5	NA	NA
BC10-P1	13	48955404	A	C	RB1	Missense_Mutation	p.D507A	362	106	NA	NA
BC10-P1	13	103524595	C	T	ERCC5	Missense_Mutation	p.P909L	674	1	NA	NA
BC10-P1	17	7577022	G	A	TP53	Nonsense_Mutation	p.R306*	1587	140	NA	NA
BC10-P1	17	7577538	C	T	TP53	Missense_Mutation	p.R248Q	1339	3	NA	NA
BC10-T2	6	157099218	C	T	ARID1B	Missense_Mutation	p.S52L	1400	368	NA	NA
BC10-T2	12	56491669	G	T	ERBB3	Missense_Mutation	p.G854V	144	142	NA	NA
BC10-T2	13	103524595	C	T	ERCC5	Missense_Mutation	p.P909L	95	69	NA	NA
BC10-T2	17	7577022	G	A	TP53	Nonsense_Mutation	p.R306*	450	1	NA	NA
BC10-T2	17	7577538	C	T	TP53	Missense_Mutation	p.R248Q	211	192	NA	NA
BC10-M1	6	157099218	C	T	ARID1B	Missense_Mutation	p.S52L	627	154	NA	NA
BC10-M1	12	56491669	G	T	ERBB3	Missense_Mutation	p.G854V	243	211	NA	NA
BC10-M1	13	103524595	C	T	ERCC5	Missense_Mutation	p.P909L	189	123	NA	NA
BC10-M1	17	7577538	C	T	TP53	Missense_Mutation	p.R248Q	348	287	NA	NA
BC10-M2	6	157099218	C	T	ARID1B	Missense_Mutation	p.S52L	868	185	NA	NA
BC10-M2	12	56491669	G	T	ERBB3	Missense_Mutation	p.G854V	303	115	NA	NA
BC10-M2	13	103524595	C	T	ERCC5	Missense_Mutation	p.P909L	191	67	NA	NA
BC10-M2	17	7577022	G	A	TP53	Nonsense_Mutation	p.R306*	672	2	NA	NA
BC10-M2	17	7577538	C	T	TP53	Missense_Mutation	p.R248Q	458	144	NA	NA
BC10-M3	6	157099218	C	T	ARID1B	Missense_Mutation	p.S52L	534	169	NA	NA
BC10-M3	12	56491669	G	T	ERBB3	Missense_Mutation	p.G854V	234	240	NA	NA
BC10-M3	13	103524595	C	T	ERCC5	Missense_Mutation	p.P909L	148	148	NA	NA
BC10-M3	17	7577538	C	T	TP53	Missense_Mutation	p.R248Q	299	310	NA	NA
BC02-P1	12	12871182	C	-	CDKN1B	Frame_Shift_Del	p.P137Rfs*8	325	10	NA	NA
BC02-T	12	12871182	C	-	CDKN1B	Frame_Shift_Del	p.P137Rfs*8	174	146	NA	NA
BC02-M	12	12871182	C	-	CDKN1B	Frame_Shift_Del	p.P137Rfs*8	40	311	NA	NA
BC18-P1	10	8115709	G	A	GATA3	Missense_Mutation	p.R353K	466	1	NA	NA
BC18-T2	10	8115709	G	A	GATA3	Missense_Mutation	p.R353K	560	114	NA	NA
BC18-T2	10	8115903	-	C	GATA3	Frame_Shift_Ins	p.T419Hfs*89	405	373	NA	NA
BC18-T2	16	9862770	G	T	GRIN2A	Missense_Mutation	p.L845M	708	106	NA	NA
BC18-T2	17	7577532	G	C	TP53	Missense_Mutation	p.P250R	427	101	NA	NA
BC04-P1	3	178917499	T	A	PIK3CA	Missense_Mutation	p.V125E	557	36	NA	NA
BC04-P1	3	178952085	A	G	PIK3CA	Missense_Mutation	p.H1047R	715	19	NA	NA
BC04-P1	12	25378557	C	G	KRAS	Missense_Mutation	p.K147N	489	3	NA	NA
BC04-P1	17	7577100	T	C	TP53	Missense_Mutation	p.R280G	1515	21	NA	NA
BC04-P1	17	29556328	T	-	NF1	Frame_Shift_Del	p.L899Cfs*3	925	26	NA	NA
BC04-P1	17	7578269	G	A	TP53	Missense_Mutation	p.L194F	1641	1	NA	NA
BC04-P1	19	5219345	A	T	PTPRS	Missense_Mutation	p.V1300D	1811	8	NA	NA
BC04-T	3	178917499	T	A	PIK3CA	Missense_Mutation	p.V125E	386	117	NA	NA
BC04-T	3	178952085	A	G	PIK3CA	Missense_Mutation	p.H1047R	484	168	NA	NA
BC04-T	5	38950734	A	C	RICTOR	Missense_Mutation	p.F1072L	761	32	NA	NA
BC04-T	12	25378557	C	G	KRAS	Missense_Mutation	p.K147N	402	58	NA	NA
BC04-T	17	7577100	T	C	TP53	Missense_Mutation	p.R280G	340	63	NA	NA
BC04-T	17	29556328	T	-	NF1	Frame_Shift_Del	p.L899Cfs*3	816	211	NA	NA
BC04-T	17	7578394	T	C	TP53	Missense_Mutation	p.H179R	185	1	NA	NA
BC04-T2	3	178917499	T	A	PIK3CA	Missense_Mutation	p.V125E	132	120	NA	NA
BC04-T2	3	178952085	A	G	PIK3CA	Missense_Mutation	p.H1047R	177	180	NA	NA
BC04-T2	17	7577100	T	C	TP53	Missense_Mutation	p.R280G	582	221	NA	NA
BC04-T2	17	29556328	T	-	NF1	Frame_Shift_Del	p.L899Cfs*3	172	132	NA	NA
BC04-T2	17	7578269	G	A	TP53	Missense_Mutation	p.L194F	694	97	NA	NA
BC04-T2	17	7578394	T	C	TP53	Missense_Mutation	p.H179R	1143	96	NA	NA
BC04-T2	19	5219345	A	T	PTPRS	Missense_Mutation	p.V1300D	906	27	NA	NA
BC09-P1	3	178952085	A	G	PIK3CA	Missense_Mutation	p.H1047R	355	3	NA	NA
BC09-T	3	178952085	A	G	PIK3CA	Missense_Mutation	p.H1047R	335	673	NA	NA
BC09-T	6	106555314	G	T	PRDM1	Missense_Mutation	p.V811L	211	106	NA	NA
BC09-T	17	7577105	G	C	TP53	Missense_Mutation	p.P278R	381	241	NA	NA
BC09-T2	3	178952085	A	G	PIK3CA	Missense_Mutation	p.H1047R	101	230	NA	NA
BC09-T2	6	106555314	G	T	PRDM1	Missense_Mutation	p.V811L	154	117	NA	NA
BC09-T2	17	7577105	G	C	TP53	Missense_Mutation	p.P278R	285	226	NA	NA
BC06-P1	12	56482341	G	T	ERBB3	Missense_Mutation	p.D297Y	549	2	NA	NA
BC06-P1	17	7577564	-	T	TP53	Frame_Shift_Ins	p.N239Kfs*25	682	1	NA	NA
BC06-P1	21	36164838	-	G	RUNX1	Frame_Shift_Ins	p.R346Pfs*254	1023	1	NA	NA
BC06-T	2	198281494	T	A	SF3B1	Nonsense_Mutation	p.K213*	603	63	NA	NA
BC06-T	4	106197584	G	A	TET2	Missense_Mutation	p.E1973K	503	16	NA	NA
BC06-T	5	35867546	A	C	IL7R	Missense_Mutation	p.K120N	327	56	NA	NA
BC06-T	12	56482341	G	T	ERBB3	Missense_Mutation	p.D297Y	843	245	NA	NA
BC06-T	17	7577564	-	T	TP53	Frame_Shift_Ins	p.N239Kfs*25	844	235	NA	NA
BC06-T	21	36164838	-	G	RUNX1	Frame_Shift_Ins	p.R346Pfs*254	1190	237	NA	NA
BC08-T	1	27092783	AT	-	ARID1A	Frame_Shift_Del	p.N935Kfs*71	280	148	NA	NA
BC08-T	10	8115873	-	C	GATA3	Frame_Shift_Ins	p.P409Afs*99	472	234	NA	NA
BC08-T2	1	27092783	AT	-	ARID1A	Frame_Shift_Del	p.N935Kfs*71	569	244	NA	NA
BC08-T2	10	8115873	-	C	GATA3	Frame_Shift_Ins	p.P409Afs*99	697	216	NA	NA
BC14-T2	10	8115875	GCCCT	-	GATA3	Frame_Shift_Del	p.P409Qfs*97	77	12	NA	NA
BC14-P1	10	8115875	GCCCT	-	GATA3	Frame_Shift_Del	p.P409Qfs*97	322	2	NA	NA
BC15-T2	4	187630740	T	-	FAT1	Frame_Shift_Del	p.N81Tfs*16	873	55	NA	NA
BC15-T2	10	70446318	G	A	TET1	Missense_Mutation	p.R1753H	960	147	NA	NA
BC07-P1	17	7577094	G	A	TP53	Missense_Mutation	p.R282W	580	1	NA	NA
BC07-T	15	88428958	A	T	NTRK3	Missense_Mutation	p.N714K	1201	362	NA	NA
BC07-T	17	7577094	G	A	TP53	Missense_Mutation	p.R282W	585	269	NA	NA
BC07-T2	15	88428958	A	T	NTRK3	Missense_Mutation	p.N714K	340	29	NA	NA
BC07-T2	17	7577094	G	A	TP53	Missense_Mutation	p.R282W	362	52	NA	NA
BC07-M1	15	88428958	A	T	NTRK3	Missense_Mutation	p.N714K	872	13	NA	NA
BC07-M1	17	7577094	G	A	TP53	Missense_Mutation	p.R282W	976	15	NA	NA
BC07-M2	15	88428958	A	T	NTRK3	Missense_Mutation	p.N714K	385	127	NA	NA
BC07-M2	17	7577094	G	A	TP53	Missense_Mutation	p.R282W	501	199	NA	NA
BC01-P1	13	110435985	A	C	IRS2	Missense_Mutation	p.L806V	4700	24	NA	NA
BC01-P1	17	7577559	G	A	TP53	Missense_Mutation	p.S241F	1879	10	NA	NA
BC01-T	13	110435985	A	C	IRS2	Missense_Mutation	p.L806V	549	256	NA	NA
BC01-T	17	7577559	G	A	TP53	Missense_Mutation	p.S241F	809	349	NA	NA
BC01-T2	13	110435985	A	C	IRS2	Missense_Mutation	p.L806V	1002	213	NA	NA
BC01-T2	17	7577559	G	A	TP53	Missense_Mutation	p.S241F	450	47	NA	NA
BC21-P1	1	204494684	C	G	MDM4	Missense_Mutation	p.S13C	761	39	NA	NA
BC21-P1	10	8111494	-	CTGGAGG	GATA3	Frame_Shift_Ins	p.R331Lfs*24	1159	28	NA	NA
BC21-P1	11	64137044	T	C	RPS6KA4	Missense_Mutation	p.F519L	2200	66	NA	NA
BC21-T2	1	204494684	C	G	MDM4	Missense_Mutation	p.S13C	510	96	NA	NA
BC21-T2	10	8111494	-	CTGGAGG	GATA3	Frame_Shift_Ins	p.R331Lfs*24	535	69	NA	NA
BC21-T2	11	64137044	T	C	RPS6KA4	Missense_Mutation	p.F519L	499	76	NA	NA
BC12-T	3	134644661	C	T	EPHB1	Missense_Mutation	p.T21M	67	10	NA	NA
BC12-T	9	98238321	G	A	PTCH1	Missense_Mutation	p.L575F	132	22	NA	NA
BC12-T	17	7576928	T	C	TP53	Splice_Site	p.X307_splice	58	53	NA	NA
BC12-T	20	57430238	C	A	GNAS	Missense_Mutation	p.P640T	288	53	NA	NA
BC12-T	X	70347213	G	T	MED12	Missense_Mutation	p.M959I	213	24	NA	NA
BC13-P1	2	202151240	G	A	CASP8	Missense_Mutation	p.D514N	218	13	NA	NA
BC13-P1	3	189584521	G	T	TP63	Missense_Mutation	p.A273S	345	12	NA	NA
BC13-P1	8	90982782	T	A	NBN	Nonsense_Mutation	p.K236*	121	2	NA	NA
BC13-P1	17	7577121	G	A	TP53	Missense_Mutation	p.R273C	562	12	NA	NA
BC13-T	2	202151240	G	A	CASP8	Missense_Mutation	p.D514N	423	419	NA	NA
BC13-T	3	189584521	G	T	TP63	Missense_Mutation	p.A273S	1189	245	NA	NA
BC13-T	8	90982782	T	A	NBN	Nonsense_Mutation	p.K236*	375	151	NA	NA
BC13-T	17	7577121	G	A	TP53	Missense_Mutation	p.R273C	228	102	NA	NA
BC16-P1	9	80537095	G	T	GNAQ	Nonsense_Mutation	p.Y101*	1148	14	NA	NA
BC16-P1	17	7574003	G	-	TP53	Frame_Shift_Del	p.R342Efs*3	1574	139	NA	NA
BC16-P1	20	57429663	A	C	GNAS	Missense_Mutation	p.D448A	979	17	NA	NA
BC16-P1	X	70361110	-	AATAAG	MED12	Nonsense_Mutation	p.Q2100_Q2101ins*	2971	19	NA	NA
BC16-T	9	80537095	G	T	GNAQ	Nonsense_Mutation	p.Y101*	160	15	NA	NA
BC16-T	17	7574003	G	-	TP53	Frame_Shift_Del	p.R342Efs*3	502	1086	NA	NA
BC16-T	20	57429663	A	C	GNAS	Missense_Mutation	p.D448A	543	31	NA	NA
BC03-P1	17	7578552	G	C	TP53	Nonsense_Mutation	p.Y126*	1478	11	NA	NA
BC03-P1	19	15272348	G	A	NOTCH3	Missense_Mutation	p.R2031C	2001	36	NA	NA
BC03-T	15	40994051	G	T	RAD51	Missense_Mutation	p.L91F	29	6	NA	NA
BC03-T	17	7578552	G	C	TP53	Nonsense_Mutation	p.Y126*	764	170	NA	NA
BC03-T	19	15272348	G	A	NOTCH3	Missense_Mutation	p.R2031C	902	195	NA	NA
